# my-trading

./: MyTrading.Postman_Collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mk/trading/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mk/trading/apigateway/: ApiGatewayApplicationTests.java
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/mk/trading/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/mk/trading/namingserver/: NamingServerApplicationTests.java
tax-service/: Dockerfile  pom.xml
tax-service/src/main/java/com/mk/trading/: TaxApplication.java
tax-service/src/main/java/com/mk/trading/controller/: TaxController.java
tax-service/src/main/java/com/mk/trading/domain/: Tax.java
tax-service/src/main/java/com/mk/trading/dto/: TaxDto.java
tax-service/src/main/java/com/mk/trading/repository/: TaxRepository.java
tax-service/src/main/java/com/mk/trading/service/: TaxService.java
tax-service/src/main/resources/: application.properties  data.sql
tax-service/src/test/java/com/mk/trading/sellstockservice/: StockServiceApplicationTests.java
trading-library/: pom.xml
trading-library/src/main/java/com/mk/trading/common/: CommonApplication.java
trading-library/src/main/java/com/mk/trading/common/domain/: Stock.java  StockOrder.java
trading-library/src/main/java/com/mk/trading/common/dto/: StockDto.java  StockOrderDto.java  TaxDto.java
trading-library/src/main/resources/: data.sql
trading-library/src/test/java/com/mk/trading/common/: CommonApplicationTests.java
trading-service/: Dockerfile  pom.xml  urls.txt
trading-service/src/main/java/com/mk/trading/: TradingApplication.java
trading-service/src/main/java/com/mk/trading/controller/: StockController.java  TradingController.java
trading-service/src/main/java/com/mk/trading/proxy/: TaxServiceProxy.java
trading-service/src/main/java/com/mk/trading/repository/: StockRepository.java  TradingRepository.java
trading-service/src/main/java/com/mk/trading/service/: StockService.java  TradingService.java
trading-service/src/main/resources/: application.properties
trading-service/src/test/java/com/mk/trading/: TradingApplicationTests.java
