<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.mk.trading</groupId>
	<artifactId>mytrading</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mytrading</name>
	<description>Demo project for Spring Boot</description>
    
    <modules>
        <module>./naming-server</module>
        <module>./api-gateway</module>
        <module>./trading-library</module>
        <module>./trading-service</module>
        <module>./tax-service</module>
    </modules>
    
	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
