spring.application.name=api-gateway
server.port=8765
server.servlet.context-path=/api-gateway

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Log all the requests (1.0): Log 50% of the requests (0.5)
spring.sleuth.sampler.probability=1.0

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin Distributed Tracing Configuration
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.rabbitmq.queue=rabbitmq
spring.zipkin.sender.type=rabbit
