spring.application.name=trading-service
server.port=8000
server.servlet.context-path=/trading-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mytradingdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

#Log all the requests (1.0): Log 50% of the requests (0.5) 
spring.sleuth.sampler.probability=1.0

#Eureka
eureka.client.service-url.defaultZone=http://locahost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin Distributed Tracing Configuration
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.rabbitmq.queue=rabbitmq
spring.zipkin.sender.type=rabbit
