spring.application.name=trading-service
server.port=8000
server.servlet.context-path=/trading-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mytradingdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace