spring.application.name=tax-service
server.port=8100
server.servlet.context-path=/tax-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:taxdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

#Log all the requests (1.0): Log 50% of the requests (0.5) 
spring.sleuth.sampler.probability=1.0

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

##### Resilience4J Configuration Start #####

# Retry Configuration
resilience4j.retry.instances.trading-tax.max-attempts=3
resilience4j.retry.instances.trading-tax.wait-duration=1s
resilience4j.retry.instances.trading-tax.enable-exponential-backoff=true

# Circuit-Breaker Configuration
resilience4j.circuitbreaker.instances.trading-tax.failure-rate-threshold=1

# Rate-Limter Configuration (for every 10 seconds accept only 5 requests)
resilience4j.ratelimiter.instances.trading-tax.limit-for-period=5
resilience4j.ratelimiter.instances.trading-tax.limit-refresh-period=10s

# BulkHead Configuration (accept max 10 concurrent calls)
resilience4j.bulkhead.instances.trading-tax.max-concurrent-calls=10

##### Resilience4J Configuration End #####

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.rabbitmq.queue=rabbitmq
spring.zipkin.sender.type=rabbit

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
